programa
{
	
	funcao inicio()
	{
	inteiro ValorA, ValorB, ValorC
	real media 
	real soma 
	escreva ("Digite o valorA ")
	leia (ValorA)
	escreva ("Digite o ValorB ")
	leia (ValorB)
	escreva ("Digite o ValorC ")
	leia (ValorC)
	soma = ValorA + ValorB + ValorC
	media = soma/3
	escreva (" A soma total é ", soma , ", A media é ", media)
	
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 313; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */