programa
{
	
	funcao inicio()
	{
	cadeia  cor
	inteiro  ano
	real  valor
	escreva ("digite cor do carro ")
	leia (cor)
	escreva ("digite ano do carro ")
	leia (ano)
	escreva ("valor do carro ")
	leia (valor)
	se (cor == "azul" e ano >= 2015 e valor <= 50000) {
		escreva ("comprar")}
	senao {
		escreva ("deixar em reserva")
		}
      }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 263; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */